(kicad_pcb (version 20171130) (host pcbnew 5.1.5+dfsg1-2build2)

  (general
    (thickness 1.6)
    (drawings 19)
    (tracks 48)
    (zones 0)
    (modules 5)
    (nets 5)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.7 1.7)
    (pad_drill 1)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 /D0)
  (net 2 /A0)
  (net 3 /GND)
  (net 4 /VCC)

  (net_class Default "Esta es la clase de red por defecto."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /A0)
    (add_net /D0)
    (add_net /GND)
    (add_net /VCC)
  )

  (module Connector_RJ:RJ25_Wayconn_MJEA-660X1_Horizontal (layer F.Cu) (tedit 5F5A5C03) (tstamp 5F581B7E)
    (at 115.57 95.25 180)
    (descr "RJ25 6P6C Socket 90 degrees, https://wayconn.com/wp-content/themes/way/datasheet/MJEA-660X1XXX_RJ25_6P6C_PCB_RA.pdf")
    (tags "RJ12 RJ18 RJ25 jack connector 6P6C")
    (path /5F610ACD)
    (fp_text reference J1 (at -6.985 -3.175) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RJ9 (at -2.55 12.315) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.32 -0.5) (end 4.32 0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.32 -0.5) (end 3.82 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.82 0) (end 4.32 0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.05 0) (end 3.55 0.5) (layer F.Fab) (width 0.1))
    (fp_line (start 3.55 -0.5) (end 3.05 0) (layer F.Fab) (width 0.1))
    (fp_line (start 3.55 -2.16) (end 3.55 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start 3.55 0.5) (end 3.55 3.47) (layer F.Fab) (width 0.1))
    (fp_line (start -8.65 -2.16) (end 3.55 -2.16) (layer F.Fab) (width 0.1))
    (fp_line (start -8.65 6.22) (end -8.65 10.84) (layer F.Fab) (width 0.1))
    (fp_line (start 3.55 6.22) (end 3.55 10.84) (layer F.Fab) (width 0.1))
    (fp_line (start -8.65 10.84) (end 3.55 10.84) (layer F.Fab) (width 0.1))
    (fp_line (start -8.65 -2.16) (end -8.65 3.47) (layer F.Fab) (width 0.1))
    (fp_text user %R (at -2.55 4.445) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5.1 11.34) (end -10.2 11.34) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.1 11.34) (end 5.1 -2.66) (layer F.CrtYd) (width 0.05))
    (fp_line (start -10.2 -2.66) (end -10.2 11.34) (layer F.CrtYd) (width 0.05))
    (fp_line (start -10.2 -2.66) (end 5.1 -2.66) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.66 6.22) (end 3.66 10.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -8.76 6.22) (end -8.76 10.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -8.76 -2.27) (end 3.66 -2.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -8.76 10.95) (end 3.66 10.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.66 -2.27) (end 3.66 3.47) (layer F.SilkS) (width 0.12))
    (fp_line (start -8.76 -2.27) (end -8.76 3.47) (layer F.SilkS) (width 0.12))
    (pad "" np_thru_hole circle (at -8.55 4.84 180) (size 2.3 2.3) (drill 2.3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 3.45 4.84 180) (size 2.3 2.3) (drill 2.3) (layers *.Cu *.Mask))
    (pad 6 thru_hole circle (at -5.1 2.54 180) (size 1.52 1.52) (drill 0.9) (layers *.Cu *.Mask))
    (pad 5 thru_hole circle (at -4.08 0 180) (size 1.52 1.52) (drill 0.9) (layers *.Cu *.Mask)
      (net 2 /A0))
    (pad 4 thru_hole circle (at -3.06 2.54 180) (size 1.52 1.52) (drill 0.9) (layers *.Cu *.Mask)
      (net 1 /D0))
    (pad 3 thru_hole circle (at -2.04 0 180) (size 1.52 1.52) (drill 0.9) (layers *.Cu *.Mask)
      (net 3 /GND))
    (pad 2 thru_hole rect (at -1.02 2.54 180) (size 1.52 1.52) (drill 0.9) (layers *.Cu *.Mask)
      (net 4 /VCC))
    (pad 1 thru_hole oval (at 0 0 180) (size 1.52 1.52) (drill 0.9) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector_RJ.3dshapes/RJ25_Wayconn_MJEA-660X1_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical (layer F.Cu) (tedit 5F5A5C25) (tstamp 5F5A5FCE)
    (at 115.57 106.68 90)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /5F5B3CE9)
    (fp_text reference J5 (at 0 -2.33 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Digital (at 0 7.41 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 6.85) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 3 thru_hole rect (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 /VCC))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 /D0))
    (pad 1 thru_hole oval (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 /GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical (layer F.Cu) (tedit 5F5A5C31) (tstamp 5F5A5FB7)
    (at 115.57 99.06 90)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /5F5B378D)
    (fp_text reference J4 (at 0 -2.33 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Servo (at 0 7.41 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 6.85) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 /D0))
    (pad 2 thru_hole rect (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 /VCC))
    (pad 1 thru_hole oval (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 /GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical (layer F.Cu) (tedit 5F5A5C1B) (tstamp 5F58273A)
    (at 114.3 104.14 90)
    (descr "Through hole straight pin header, 1x04, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x04 2.54mm single row")
    (path /5F611EE7)
    (fp_text reference J2 (at 0 -2.33 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04 (at 0 9.95 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 9.4) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 4 thru_hole rect (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 /VCC))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 /GND))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 /A0))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 /D0))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical (layer F.Cu) (tedit 5F5A5C13) (tstamp 5F582A1F)
    (at 114.3 101.6 90)
    (descr "Through hole straight pin header, 1x04, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x04 2.54mm single row")
    (path /5F618156)
    (fp_text reference J3 (at 0 -2.33 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04 (at 0 9.95 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 9.4) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 /GND))
    (pad 3 thru_hole rect (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 /VCC))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 /D0))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 /A0))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text DIG (at 110.49 107.315) (layer F.SilkS) (tstamp 5F5A635F)
    (effects (font (size 0.7 0.7) (thickness 0.15)))
  )
  (gr_text SERVO (at 111.125 99.06) (layer F.SilkS) (tstamp 5F5A635B)
    (effects (font (size 0.7 0.7) (thickness 0.15)))
  )
  (gr_text SIG (at 123.19 99.06) (layer F.SilkS) (tstamp 5F5A6356)
    (effects (font (size 0.7 0.7) (thickness 0.15)))
  )
  (gr_text VCC (at 123.19 107.315) (layer F.SilkS) (tstamp 5F5A6353)
    (effects (font (size 0.7 0.7) (thickness 0.15)))
  )
  (gr_text GND (at 113.03 107.315) (layer F.SilkS) (tstamp 5F5A6350)
    (effects (font (size 0.7 0.7) (thickness 0.15)))
  )
  (gr_text SCL (at 110.49 100.965) (layer F.SilkS) (tstamp 5F583E90)
    (effects (font (size 0.7 0.7) (thickness 0.15)))
  )
  (gr_text SDA (at 111.76 102.235) (layer F.SilkS) (tstamp 5F583E8C)
    (effects (font (size 0.7 0.7) (thickness 0.15)))
  )
  (dimension 17.78 (width 0.15) (layer Dwgs.User)
    (gr_text "17,780 mm" (at 118.11 77.44) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 127 81.28) (xy 127 78.153579)))
    (feature2 (pts (xy 109.22 81.28) (xy 109.22 78.153579)))
    (crossbar (pts (xy 109.22 78.74) (xy 127 78.74)))
    (arrow1a (pts (xy 127 78.74) (xy 125.873496 79.326421)))
    (arrow1b (pts (xy 127 78.74) (xy 125.873496 78.153579)))
    (arrow2a (pts (xy 109.22 78.74) (xy 110.346504 79.326421)))
    (arrow2b (pts (xy 109.22 78.74) (xy 110.346504 78.153579)))
  )
  (dimension 24.765 (width 0.15) (layer Dwgs.User)
    (gr_text "24,765 mm" (at 106.075 96.2025 270) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 103.355097 108.585) (xy 105.361421 108.585)))
    (feature2 (pts (xy 103.355097 83.82) (xy 105.361421 83.82)))
    (crossbar (pts (xy 104.775 83.82) (xy 104.775 108.585)))
    (arrow1a (pts (xy 104.775 108.585) (xy 104.188579 107.458496)))
    (arrow1b (pts (xy 104.775 108.585) (xy 105.361421 107.458496)))
    (arrow2a (pts (xy 104.775 83.82) (xy 104.188579 84.946504)))
    (arrow2b (pts (xy 104.775 83.82) (xy 105.361421 84.946504)))
  )
  (gr_text GND (at 125.73 102.235) (layer F.SilkS) (tstamp 5F582892)
    (effects (font (size 0.7 0.7) (thickness 0.15)))
  )
  (gr_text VCC (at 124.46 100.965) (layer F.SilkS) (tstamp 5F582890)
    (effects (font (size 0.7 0.7) (thickness 0.15)))
  )
  (gr_text VCC (at 125.73 104.775) (layer F.SilkS) (tstamp 5F582888)
    (effects (font (size 0.7 0.7) (thickness 0.15)))
  )
  (gr_text GND (at 124.46 103.505) (layer F.SilkS) (tstamp 5F582886)
    (effects (font (size 0.7 0.7) (thickness 0.15)))
  )
  (gr_text SDA (at 110.49 104.14) (layer F.SilkS) (tstamp 5F582884)
    (effects (font (size 0.7 0.7) (thickness 0.15)))
  )
  (gr_text SCL (at 111.76 105.41) (layer F.SilkS) (tstamp 5F58286C)
    (effects (font (size 0.7 0.7) (thickness 0.15)))
  )
  (gr_line (start 127 84.201) (end 109.22 84.201) (layer F.SilkS) (width 0.25) (tstamp 5F5824A1))
  (gr_line (start 127 108.585) (end 127 84.201) (layer F.SilkS) (width 0.25))
  (gr_line (start 109.22 108.585) (end 127 108.585) (layer F.SilkS) (width 0.25))
  (gr_line (start 109.22 84.201) (end 109.22 108.585) (layer F.SilkS) (width 0.25))

  (segment (start 114.3 104.14) (end 116.84 101.6) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 119.800001 99.909999) (end 120.65 99.06) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 119.474999 100.235001) (end 119.800001 99.909999) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 118.204999 100.235001) (end 119.474999 100.235001) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 116.84 101.6) (end 118.204999 100.235001) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 119.475801 93.469999) (end 119.389999 93.469999) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 121.499999 95.494197) (end 119.475801 93.469999) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 121.499999 98.210001) (end 121.499999 95.494197) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 119.389999 93.469999) (end 118.63 92.71) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 120.65 99.06) (end 121.499999 98.210001) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 117.260001 105.830001) (end 118.11 106.68) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 116.790999 105.830001) (end 117.260001 105.830001) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 115.100998 104.14) (end 116.790999 105.830001) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 114.3 104.14) (end 115.100998 104.14) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 114.3 100.6) (end 114.3 101.6) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 114.3 101.6) (end 116.84 104.14) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 123.095001 98.695001) (end 120.409999 96.009999) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 123.095001 105.250001) (end 123.095001 98.695001) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 120.409999 96.009999) (end 119.65 95.25) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 122.840003 105.504999) (end 123.095001 105.250001) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 118.204999 105.504999) (end 122.840003 105.504999) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 116.84 104.14) (end 118.204999 105.504999) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 121.070001 100.750001) (end 121.92 101.6) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 120.555001 100.235001) (end 121.070001 100.750001) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 120.085999 100.235001) (end 120.555001 100.235001) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 119.474999 99.624001) (end 120.085999 100.235001) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 119.474999 97.114999) (end 119.474999 99.624001) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 117.61 95.25) (end 119.474999 97.114999) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 121.92 101.6) (end 119.38 104.14) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 117.61 97.02) (end 115.57 99.06) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 117.61 95.25) (end 117.61 97.02) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 114.367919 106.68) (end 115.57 106.68) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 113.124999 105.43708) (end 114.367919 106.68) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 114.367919 99.06) (end 113.124999 100.30292) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 113.124999 100.30292) (end 113.124999 105.43708) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 115.57 99.06) (end 114.367919 99.06) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 119.38 101.6) (end 121.92 104.14) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 117.774198 99.06) (end 118.11 99.06) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 114.484999 93.805001) (end 114.484999 95.770801) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 114.484999 95.770801) (end 117.774198 99.06) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 115.58 92.71) (end 114.484999 93.805001) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 116.59 92.71) (end 115.58 92.71) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 121.75 106.68) (end 120.65 106.68) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 121.92 106.51) (end 121.75 106.68) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 121.92 104.14) (end 121.92 106.51) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 118.28 101.6) (end 119.38 101.6) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 118.11 101.43) (end 118.28 101.6) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 118.11 99.06) (end 118.11 101.43) (width 0.25) (layer B.Cu) (net 4))

)
