(kicad_pcb (version 20171130) (host pcbnew 5.1.5+dfsg1-2build2)

  (general
    (thickness 1.6)
    (drawings 16)
    (tracks 24)
    (zones 0)
    (modules 3)
    (nets 5)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.7 1.7)
    (pad_drill 1)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 /D0)
  (net 2 /GND)
  (net 3 /VCC)
  (net 4 /A0)

  (net_class Default "Esta es la clase de red por defecto."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /A0)
    (add_net /D0)
    (add_net /GND)
    (add_net /VCC)
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad6)")
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5F58551B)
    (at 119.236531 99.706812 270)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /5F638365)
    (fp_text reference JP1 (at 0 -2.33 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Jumper (at 0 4.87 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 1.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 /D0))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 /A0))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical (layer F.Cu) (tedit 5F57CE43) (tstamp 5F58273A)
    (at 114.3 104.14 90)
    (descr "Through hole straight pin header, 1x04, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x04 2.54mm single row")
    (path /5F611EE7)
    (fp_text reference J2 (at 0 -2.33 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04 (at 0 9.95 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 9.4) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 /GND))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 /A0))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 /D0))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 /VCC))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_RJ:RJ25_Wayconn_MJEA-660X1_Horizontal (layer F.Cu) (tedit 5DC188C6) (tstamp 5F581B7E)
    (at 115.57 95.25 180)
    (descr "RJ25 6P6C Socket 90 degrees, https://wayconn.com/wp-content/themes/way/datasheet/MJEA-660X1XXX_RJ25_6P6C_PCB_RA.pdf")
    (tags "RJ12 RJ18 RJ25 jack connector 6P6C")
    (path /5F610ACD)
    (fp_text reference J1 (at -6.985 -3.175) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RJ9 (at -2.55 12.315) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.32 -0.5) (end 4.32 0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.32 -0.5) (end 3.82 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.82 0) (end 4.32 0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.05 0) (end 3.55 0.5) (layer F.Fab) (width 0.1))
    (fp_line (start 3.55 -0.5) (end 3.05 0) (layer F.Fab) (width 0.1))
    (fp_line (start 3.55 -2.16) (end 3.55 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start 3.55 0.5) (end 3.55 3.47) (layer F.Fab) (width 0.1))
    (fp_line (start -8.65 -2.16) (end 3.55 -2.16) (layer F.Fab) (width 0.1))
    (fp_line (start -8.65 6.22) (end -8.65 10.84) (layer F.Fab) (width 0.1))
    (fp_line (start 3.55 6.22) (end 3.55 10.84) (layer F.Fab) (width 0.1))
    (fp_line (start -8.65 10.84) (end 3.55 10.84) (layer F.Fab) (width 0.1))
    (fp_line (start -8.65 -2.16) (end -8.65 3.47) (layer F.Fab) (width 0.1))
    (fp_text user %R (at -2.55 4.445) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5.1 11.34) (end -10.2 11.34) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.1 11.34) (end 5.1 -2.66) (layer F.CrtYd) (width 0.05))
    (fp_line (start -10.2 -2.66) (end -10.2 11.34) (layer F.CrtYd) (width 0.05))
    (fp_line (start -10.2 -2.66) (end 5.1 -2.66) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.66 6.22) (end 3.66 10.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -8.76 6.22) (end -8.76 10.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -8.76 -2.27) (end 3.66 -2.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -8.76 10.95) (end 3.66 10.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.66 -2.27) (end 3.66 3.47) (layer F.SilkS) (width 0.12))
    (fp_line (start -8.76 -2.27) (end -8.76 3.47) (layer F.SilkS) (width 0.12))
    (pad "" np_thru_hole circle (at -8.55 4.84 180) (size 2.3 2.3) (drill 2.3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 3.45 4.84 180) (size 2.3 2.3) (drill 2.3) (layers *.Cu *.Mask))
    (pad 6 thru_hole circle (at -5.1 2.54 180) (size 1.52 1.52) (drill 0.9) (layers *.Cu *.Mask))
    (pad 5 thru_hole circle (at -4.08 0 180) (size 1.52 1.52) (drill 0.9) (layers *.Cu *.Mask)
      (net 4 /A0))
    (pad 4 thru_hole circle (at -3.06 2.54 180) (size 1.52 1.52) (drill 0.9) (layers *.Cu *.Mask)
      (net 1 /D0))
    (pad 3 thru_hole circle (at -2.04 0 180) (size 1.52 1.52) (drill 0.9) (layers *.Cu *.Mask)
      (net 2 /GND))
    (pad 2 thru_hole circle (at -1.02 2.54 180) (size 1.52 1.52) (drill 0.9) (layers *.Cu *.Mask)
      (net 3 /VCC))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.52 1.52) (drill 0.9) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector_RJ.3dshapes/RJ25_Wayconn_MJEA-660X1_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text "PING JP" (at 123.19 99.06) (layer F.SilkS) (tstamp 5F585902)
    (effects (font (size 0.7 0.7) (thickness 0.15)))
  )
  (gr_text TG (at 116.84 101.6) (layer F.SilkS) (tstamp 5F584DB6)
    (effects (font (size 0.7 0.7) (thickness 0.15)))
  )
  (gr_text A0 (at 119.38 106.68) (layer F.SilkS) (tstamp 5F584DAF)
    (effects (font (size 0.7 0.7) (thickness 0.15)))
  )
  (gr_text GND (at 121.92 106.68) (layer F.SilkS) (tstamp 5F584DAC)
    (effects (font (size 0.7 0.7) (thickness 0.15)))
  )
  (gr_text VCC (at 114.3 106.68) (layer F.SilkS) (tstamp 5F584DA9)
    (effects (font (size 0.7 0.7) (thickness 0.15)))
  )
  (gr_text "SR-04\n" (at 111.76 99.06) (layer F.SilkS) (tstamp 5F58352B)
    (effects (font (size 0.7 0.7) (thickness 0.15)))
  )
  (dimension 17.78 (width 0.15) (layer Dwgs.User)
    (gr_text "17,780 mm" (at 118.11 77.44) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 127 81.28) (xy 127 78.153579)))
    (feature2 (pts (xy 109.22 81.28) (xy 109.22 78.153579)))
    (crossbar (pts (xy 109.22 78.74) (xy 127 78.74)))
    (arrow1a (pts (xy 127 78.74) (xy 125.873496 79.326421)))
    (arrow1b (pts (xy 127 78.74) (xy 125.873496 78.153579)))
    (arrow2a (pts (xy 109.22 78.74) (xy 110.346504 79.326421)))
    (arrow2b (pts (xy 109.22 78.74) (xy 110.346504 78.153579)))
  )
  (dimension 24.13 (width 0.15) (layer Dwgs.User)
    (gr_text "24,130 mm" (at 128.24 95.885 270) (layer Dwgs.User) (tstamp 5F584D93)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 129.54 107.95) (xy 128.953579 107.95)))
    (feature2 (pts (xy 129.54 83.82) (xy 128.953579 83.82)))
    (crossbar (pts (xy 129.54 83.82) (xy 129.54 107.95)))
    (arrow1a (pts (xy 129.54 107.95) (xy 128.953579 106.823496)))
    (arrow1b (pts (xy 129.54 107.95) (xy 130.126421 106.823496)))
    (arrow2a (pts (xy 129.54 83.82) (xy 128.953579 84.946504)))
    (arrow2b (pts (xy 129.54 83.82) (xy 130.126421 84.946504)))
  )
  (gr_text D0 (at 116.84 106.68) (layer F.SilkS) (tstamp 5F582888)
    (effects (font (size 0.7 0.7) (thickness 0.15)))
  )
  (gr_text EC (at 119.38 101.6) (layer F.SilkS) (tstamp 5F582886)
    (effects (font (size 0.7 0.7) (thickness 0.15)))
  )
  (gr_text VCC (at 114.3 101.6) (layer F.SilkS) (tstamp 5F582884)
    (effects (font (size 0.7 0.7) (thickness 0.15)))
  )
  (gr_text GND (at 121.92 101.6) (layer F.SilkS) (tstamp 5F58286C)
    (effects (font (size 0.7 0.7) (thickness 0.15)))
  )
  (gr_line (start 127 83.82) (end 109.22 83.82) (layer F.SilkS) (width 0.12) (tstamp 5F5824A1))
  (gr_line (start 127 107.95) (end 127 83.82) (layer F.SilkS) (width 0.12))
  (gr_line (start 109.22 107.95) (end 127 107.95) (layer F.SilkS) (width 0.12))
  (gr_line (start 109.22 83.82) (end 109.22 107.95) (layer F.SilkS) (width 0.12))

  (segment (start 121.92 102.937919) (end 121.92 104.14) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 121.92 95.914198) (end 121.92 102.937919) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 120.170801 94.164999) (end 121.92 95.914198) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 118.695001 94.164999) (end 120.170801 94.164999) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 117.61 95.25) (end 118.695001 94.164999) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 114.3 104.14) (end 114.3 103.339002) (width 0.25) (layer F.Cu) (net 3) (status 30))
  (segment (start 113.2 104.14) (end 114.3 104.14) (width 0.25) (layer F.Cu) (net 3) (status 20))
  (segment (start 112.67499 103.61499) (end 113.2 104.14) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 112.67499 95.403598) (end 112.67499 103.61499) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 115.368588 92.71) (end 112.67499 95.403598) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 116.59 92.71) (end 115.368588 92.71) (width 0.25) (layer F.Cu) (net 3) (status 10))
  (segment (start 119.65 95.25) (end 120.555001 96.155001) (width 0.25) (layer F.Cu) (net 4) (status 10))
  (segment (start 119.55 95.25) (end 119.65 95.25) (width 0.25) (layer B.Cu) (net 4) (status 30))
  (segment (start 114.919997 93.795001) (end 114.484999 94.229999) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 117.544999 93.795001) (end 114.919997 93.795001) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 118.63 92.71) (end 117.544999 93.795001) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 116.84 99.850281) (end 116.696531 99.706812) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 116.84 104.14) (end 116.84 99.850281) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 114.484999 97.49528) (end 116.696531 99.706812) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 114.484999 94.229999) (end 114.484999 97.49528) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 119.38 99.850281) (end 119.236531 99.706812) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 119.38 104.14) (end 119.38 99.850281) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 119.236531 97.473471) (end 119.236531 99.706812) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 120.555001 96.155001) (end 119.236531 97.473471) (width 0.25) (layer F.Cu) (net 4))

)
